{
  "App": {
    "BaseUrl": "https://localhost:5001/"
  },
  "Resend": {
    "ApiKey": "re_YOUR_RESEND_API_KEY",
    "FromAddress": "SportHub <no-reply@yourdomain.com>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SportHubDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SportHubPayment": {
    "BankId": "TPB",
    "BankDisplayName": "TPBank",
    "AccountNumber": "YOUR_ACCOUNT_NUMBER",
    "AccountName": "YOUR_ACCOUNT_NAME"
  },
  "Goong": {
    "ApiKey": "YOUR_GOONG_API_KEY"
  },
  "SePay": {
    "WebhookSecret": "YOUR_SEPAY_WEBHOOK_SECRET",
    "Enabled": true
  },
  "Casso": {
    "SecretKey": "YOUR_CASSO_SECRET_KEY",
    "Enabled": false
  },
  "Gemini": {
    "ApiKey": "gsk_YOUR_GROQ_API_KEY",
    "Model": "llama-3.1-8b-instant"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  }
}
